{
  "pages": [
    "pages/index/index",
    "pages/create/create",
    "pages/room/room",
    "pages/training/training"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "BeatFit",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#000000"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
