{
  "pages": [
    "pages/splash/splash",
    "pages/guest-login/guest-login",
    "pages/lobby/lobby",
    "pages/leaderboard/leaderboard",
    "pages/create-room/create-room",
    "pages/profile/profile",
    "pages/training/training",
    "pages/room-waiting/room-waiting",
    "pages/exercise-templates/exercise-templates",
    "pages/exercise-editor/exercise-editor",
    "pages/workout-history/workout-history"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark"
  },
  "sitemapLocation": "sitemap.json"
}
